# to-do-list-simple

./: README.md  package-lock.json  package.json  setupTests.ts
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/debug/java/com/todo/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/todo/: MainApplication.java
patches/: @react-native-community+cli-platform-android+5.0.1.patch  react-native-vector-icons+8.1.0.patch
src/__tests__/components/: Header.spec.tsx  TasksList.spec.tsx  TodoInput.spec.tsx
src/__tests__/pages/: Home.spec.tsx
src/components/: Header.tsx  TaskItem.tsx  TodoInput.tsx
src/pages/: Home.tsx
