// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "34.0.0"
        minSdkVersion = 21
        compileSdkVersion = 34
        targetSdkVersion = 34
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:8.5.2")
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }

        google()
        mavenCentral()
        maven { url 'https://www.jitpack.io' }
    }
}

// Auto-inject namespace for old libraries that only have package in AndroidManifest.xml
subprojects { subproject ->
    afterEvaluate {
        if (subproject.plugins.hasPlugin("com.android.library")) {
            def androidExt = subproject.extensions.findByName("android")
            if (androidExt != null && androidExt.namespace == null) {
                def manifestFile = subproject.file("src/main/AndroidManifest.xml")
                if (manifestFile.exists()) {
                    def manifest = new XmlParser().parse(manifestFile)
                    def packageName = manifest.attribute("package")
                    if (packageName) {
                        androidExt.namespace = packageName
                    }
                }
            }
        }
    }
}
